<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="25008000">
	<Property Name="NI.Lib.Icon" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!*Q(C=\&gt;4,&lt;1*"%)4BMO7$LW2AE5+FQ*E&lt;"R,I&amp;,D[3!K&gt;!CG11K&gt;!#K3!`RV;_#5`*.O3:8H'MU$NTP4HW&gt;6+I^V+.VJ`V*&lt;PNH&amp;_8,&lt;OLYTJ]RTW_?8ZM/\$_?`:`-@$?NH^MN[L_&gt;W8&lt;ZZ`5@^&gt;`Q&gt;.`_W``?VW@`J%_VH#F446/*W+E9RA7&amp;0:5Z%8?:%8?:%8?:)H?:)H?:)H?:!(?:!(?:!(O=F.&lt;H+4G^TEIZ/,8/1CBV15,QI6CR9,&amp;"&gt;$58%I0)7H]"1?@KLQ&amp;*\#5XA+$Z?I]"3?QF.Y#A`46(A+4_%J0)7(J9;E2C@(5XB98IEH]33?R*.Y++H%EQ#39MH#S3)QF*R-PC3?R*.Y_+L%EXA34_**0*R7YEE]C3@R*"[GD&amp;X*I:E[/2[75?!*0)%H]!1?FF&lt;A#4S"*`!%(MIJ]!3?!"%5$";(I'"3=%(Q)`!%(DY5?!*0Y!E]A9&gt;4YQ\&amp;W*F*-X6S0-:D0-:D0-&lt;$%D)?YT%?YT%?FJ8R')`R')`R5%L'9TT'9S#G+/6F&amp;D-4T55G-"\_RN0C=:&gt;S3$S[V!_P_K&amp;50WTKBUD^=+BPOPJGKG_3?P06G[L?,05GK0]Z.6K.52&gt;24ZYOV*(DA&lt;&amp;H\"B&lt;RI;R9CQ9=]:MGPL.&amp;R[02RU/"_XX?_VW/WWX7WUW'[V7+SU7#]XH=]VGM]NLY)Z_?3(I`DP?,&amp;^MP_$&gt;K'M^L=%?01$\&lt;QM\!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">620789760</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$9W-4=W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$!W.D%X.DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YS0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$=Z.$AX0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$!W.D%X.DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_.$QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#!Y5F.31QU+!!.-6E.$4%*76Q!!'W!!!!49!!!!)!!!'U!!!!!9!!!!!2.'=G&amp;N:6^'5&amp;"P=SZM&gt;G.M98.T!!!!I#5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#/-M='R^E:1J8DLX.2U'_V!!!!:!!!!!I!!!!!H9&lt;&amp;FP3.&amp;%_(KIARZ1NLI.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*[FQ+;]O&gt;N'MD7!&amp;FO)9GA"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1D_H65.P9Y9$(+YEE\TD"A1!!!!1!!!!!!!!""A!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!3&amp;&amp;4F6.)&amp;*#8V"P=V^2&gt;7&amp;E=G&amp;O&gt;#"1&lt;X.J&gt;'FP&lt;CZD&gt;'R16%AQ!!!!0!!"!!=!!!!!!""5?8"F2'6G=V^6&gt;'FM;82Z)56/65UA5E*@5'^T8V&amp;V972S97ZU)&amp;"P=WFU;7^O,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!%24&amp;:3:7.U6(FQ:52F:CZD&gt;'R16%AQ!!!!-Q!!!!1(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z$'VJ=W.D&gt;'RT,GRM9B&amp;-6F*F9X25?8"F2'6G,G.U&lt;!!!!!!!!E)!!!!!!!-!!!!!!!)!!Q!!!!!!*Q!!!$*YH'0A9W"J9,D!!-3-1-T5Q01$S0\!)-!"%M5E'2A!4*I-E!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#QS!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'"S,()I$E(4BAQW)W!+7)*CA!!!!!$!!"6EF%5Q!!!!!!!Q!!!=5!!!1A?*Q,9'*A++]Q-R&amp;A:G"A:G2A5'6I9%D/4UHF9A$S'2$A$T+($.!!.5],4&gt;TQQ/%U).$DFW]"]TW;XWBY.P^A+B8UW!&amp;4]`_#2`-2D=-?X9UAI?-/#7#&amp;X9S'FVQ.$`S@=!'M$;C!8^Y"L,_BUJKBB.XQ!&amp;DQ?/-82IAR'!;#V0NU.G;Q-!#JTA)AZ&gt;AN9(D!U6K1@]IB`N:L1*7?P1YM(B!FHLW"1/:%E$+A3!79GNA!UM3`09$&amp;]%#;IX5A#VDD!K"'HW[Q%M`?!#;A-L$K&lt;L"KDVYHI%ADC/H+P^W"#;D2R&gt;K*#;CR.)]=44&lt;%;!)[U1/ES&gt;I,K/@!Y9Y,#*37BB(_(A=@M8D#!]OLFY8*+VE%;*1,F]&amp;R&amp;[Y!-:#S8B%OL/%:"D2!Q;0T(%*S&amp;S.%24=@1MSDUT%!B;?"T'O]A"*&lt;1)%0[!)0)('O%(=9&lt;[ID(;R^@7]8+*WS)9EZ-%$3,TA")W%^"E9'E/&gt;!:#Z5L1W1T116EY'+A&gt;B\I9F1!UH0,5;%_4#R79QA.2$\7+&amp;C\RAB@"$\$Z!&gt;!'6T!3W;Q!BB3Q0:!F"R(3$\!C-$)A0DI*X^86Q:M/2LZ,Q/!)5,N_%!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*4+!!A!!"D)V,D-O-A!!!!!!!!QF!)!!!!!%-D5O-!!!!!!/*4+!!A!!"D)V,D-O-A!!!!!!!!QF!)!!!!!%-D5O-!!!!!!/*4+!!A!!"D)V,D-O-A!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!YTZA!*3)E!#8C0!!F)C1!/3)E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!&amp;F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:75Z/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4FF:4EZ/76F:75Z:76F/4FF:75Z/4FF:75Z/4FF:75Z/76F/4EZ:4EZ/4FF/4FF/75Z/75Z:4EZ/75Z:4EZ/4EZ:75Z/4FF:75Z/76F:4EZ:76F/4FF/4EZ:4EZ:75Z/4FF:4EZ/75Z/4EZ:4EZ/4FF/4EZ/75Z/4FF/4EZ/75Z/76F/4EZ:4EZ/4FF/4EZ/75Z/4EZ/76F:4EZ:76F/4EZ:75Z/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4FF:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!":71!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;F:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!76E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!":71!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;F:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!76E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!":71!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;F:!!!!!!$```]!!!$``Q!!``````]!!0``!!!!!!!!76E!!!!!!0]!!0]!`Q!!`Q!!!0]!!!$`!!$`!!!!!!":71!!!!!!`Q!!`Q$`````!!!!`Q!!!0````]!!!!!!&amp;F:!!!!!!$`!!$`!0]!!0]!!!$`!!!!`Q!!`Q!!!!!!76E!!!!!!0```Q!!`Q!!`Q!!!0]!!!$`!!$`!!!!!!":71!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;F:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!76E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!":71!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;F:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!76E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!":71!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;F:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!76E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!":76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76E!!!!#!!-!!!!!!2)!!5:13&amp;!!!!!#!!*52%.$!!!!!3&amp;&amp;4F6.)&amp;*#8V"P=V^2&gt;7&amp;E=G&amp;O&gt;#"1&lt;X.J&gt;'FP&lt;CZD&gt;'R16%AQ!!!!0!!"!!=!!!!!!""5?8"F2'6G=V^6&gt;'FM;82Z)56/65UA5E*@5'^T8V&amp;V972S97ZU)&amp;"P=WFU;7^O,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!#^16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!2&amp;-6F*F9X25?8"F2'6G,G.U&lt;&amp;"53$!!!!!T!!!!"!=]&gt;GFM;7)_"V6U;7RJ&gt;(E-&lt;7FT9W.U&lt;(-O&lt;'RC%5R75G6D&gt;&amp;2Z='6%:79O9X2M!!!!!!!!1A!!!!!!!!!"!!!!IV"53$!!!!!!!!!!!!!$!!!!!!!-!!!!!A!!!!!!!!!!!!!(]1!!+6^YH.W;?WR462T(@[&gt;UWWXXY(9S(-F=OX*8%2V$6&amp;!5&amp;#ADA\H".HT-"QY[%%6+NMZ8F"F4:T!C"B14-HR%1[)*138'V`YA/F^J6-3%S%-L_%YUYI/)S/XV&gt;]\N\&lt;WX^`3OTEHHWOTELDO`]`P&gt;]`H_@K?`GQ'==ZV9\ED!?BG)?"QP'G2QBW)%9+"'A/1LU!PC5P)8E(%4C!R8#%P&amp;1YY%K:#B+"1,#&amp;/$'_!9TF;_6$941LL&amp;)TAV8ZS!C\FF'"O+H5E73H&amp;2WF5B&lt;=D46P8!7?*'EH"=)XH`%$:'Q_A1IJ0I[+EB#3$"+K=T[F`=PL9D+N&amp;0848#",;E3Q9R'#POF/*HYYLI_CWW*.F(20+6NC4AEJ.A^_\&gt;OJ&amp;(.1KQ-#Z''S+C628::W.4CD:&gt;5PQ]:O.G.OCH3P-4^#;WU.CJ5&lt;LJ'6)-,&gt;(MTO1&gt;5V0.4,[#G2U^?B4.=%S;X3T$/#E_6ZAA(!E&gt;T#N?%HU6#*$I8KB%'MM%J6^ZG.34@:Z'CI*:F#+.[JF%&lt;-(L&amp;BEG2W//G]#J?=S$,9S&amp;5W.R'762RVCYABN%U'&amp;M'12'U$HA0WP?GO[O3%?H,\T3NW*.?V?8&lt;VXH[NP&lt;)RW_5(OEX9JJ6D$GGE(XA$JD#I%S=")#6RKX0!Q\&gt;OT!&lt;="2.ZW.JG&gt;+]:3&gt;B^X.EN3WB`2NJV\V`&lt;M=^S^YIH56X=0KG1Z.O!YGX&amp;IW0KP,&gt;RL+VS/G"W?3\U8$,^`JK+LV;@+&amp;?PA2WGSE/%-VUO7,]Q&amp;EK,?RO2BN?ITS2:N[N'E&lt;8,[8J-O8GK&lt;*&gt;_P7L39TX0[:+@HC6GLS65YJJ[B]0V"_*?@#-C:@"\-))1UJZK-O!ODC%,KAGT^'W`TH.&lt;U'&gt;XE8GA6\A@XW_RSACL&lt;A[FN&lt;VL7P3')1K^85Q4EA43)9;H7+$)&lt;`!I:@@3V5NU(Q20'CZ/?96TN$-5SL9.S\-#F'?#5:;CKV&gt;N&amp;1'UWJJ@T-9H5.+B4*$V;6P'D.(C?_HY&lt;ZAW&lt;03WH:1V`0[@AS:]`,BPP8=GC-FE./FDV(W,C@D4%W\N(T[2640GHBGP,JV?(**TO1O!/P]6*M$P2"MUW[P'Z*M4[UWAFT&lt;'T?M+29(`L:K@GR3\%X,3H7J\GS3\(_&amp;#.LIC852.OE()/\9!F,.&amp;7ACR&amp;=+/;!O&gt;J2`4)GZ7'9R&gt;A5;'S_YBY0B1D(HV7W2@U.(3MDAQ0[5I;P1T'H;ZI5&gt;ZM/B\&amp;9"G:J7["YW";=0(E3NQ"(V6?U#OZT9LL14]Q_(+K0;+2[SN3635^&amp;-HS$S4"&gt;CDO9I[HMHP$ABQIIQM8\_`NR=2Q^8L5IE=19XY"8R6'%5XRM3B5&gt;28_3[!L"4Z?X4K7UKOBIHOLS[N&amp;]C^(A&lt;9^BU@A)D;9#\3=.0:LFW5?TX"2.I1T@9429MM?KP0@I%-IQGA-($W-UX&lt;V0MWDSK!O[SIGJKDNW87OYHG+YLN'P``D%Y".F`\XF;#_%S&lt;LQ-R?H(QT&amp;K&lt;F1,5\/1+_DTH=@V&amp;8V+!'`.BH6PJ_KP5Z4_W@++8#EK`WTD'K@/)D;]ZH;1`\7],KMR(\AN)H^Y)A3_[%2*@&lt;$/2$\ZU-6_R==M?&gt;F%HP-*(9]"(#,U]4_95;R4]Z+\!0_P/&lt;6KW\/LLB`&gt;.LU`P')UPP?%;8X4X+A^XV$V@OH(,XH:^,\(K0?15+^.[&lt;L`;W-?J_?J&gt;\TZY9DE@"N71H_\&gt;-G_)%2*@BX2J4AX]W"Y.]&lt;KO$@ZQC_)&amp;XQLE:$[S%=?L&gt;&lt;5.\",_\YIRI)W*N^OSGZ+$&lt;4N7ITT2L0!-QW.^0T-D@4M\0-#8@&gt;YI&lt;QCP&lt;)[P";8FYYUPPJ)+_@`FG'"::_?A9%T0VU`8$XUQPZ`&lt;2@\WUS^N/,/0VU!!-?&amp;(+$Y@[8`K)S=WH^N)NVTWVM8-\'7^D9S=;\W8A`'R^CYW9W&lt;N/\\3:,NUVPRN2N,`EPOGV(?L@&gt;T/OW+`&amp;&gt;;^-ZNVC[\5KUKI6+'ZN73\@.P'B_\,LNJ::OOV*TJ88&lt;?+@DW3[-VQF?:&gt;.N`[\]4LPN9`BL"&gt;3Q&lt;NP&amp;\*I1%ZY)[C0U!CBH$&lt;2*X8W53R0D5K;J_S=!*1%8:@N=KXF";]X=JN9UI2@,M$U5SX?NF?,D$7P`C685$:?;F-Z`S*P@6&amp;&gt;8W^2IQXVA3E&amp;SEHY10)E:5CL&amp;SYQ:YA9X1F!5B66=J\GIUT`[[!57&gt;:SC&amp;H8*?^R;`D0-0'!`M[?H:^!V=1ZHT62V2`J0'@+X;++;PW\-X^Y&lt;[2,*?5B\MY&amp;W#&gt;)O.^._\.`4PL)_S+@^?!ZI&lt;RW&gt;N*`AU#\EU(\)1.O*N%P-N"`/3(N;NL1&lt;[D,E^M9=U(ZE&gt;.,?R+&amp;&gt;R+&amp;^PU:&lt;E&lt;'3&amp;[28]GB'WB@_EUI_L\8:3PO"(.$O(:WU(_41,O&lt;1PNN!OY3?X7&lt;;^QS:&gt;L[REH.JXZM$WON(*_U?$OU3$OV/!WUH0&lt;P.N#-:;:``4SIZFX:X$GD@0DJJX]'B0::$_Z95\&gt;_A()GH6@)VQ`/&gt;P,6JM:8W&lt;4GAP8:UUAZT;)M=WMM.N%PIW7WG(2K?\_2=WBUZI,VS&gt;.*?R;(NY&gt;"O-^"WUL0&lt;40P[Y@F/TK6^1QZIXWB(7XK5`(_",_-!,T5!ZTQ30;7_V&lt;FHY.Q(RLX^T'MT[).2[WR)PI17+;D942$H9U!^-J1&amp;ZZ6_,.&lt;D@B9*^=*]=&lt;MD19A-YY8NQP'"`;F`?BRI3&amp;F'^U)8O5$;ZB8+`Q;`@`-/!!!!!!!!"!!!!,%!!!!5!!!!!A!!!%=!!!!!!!!!L1!!!!!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!!%!!!!!!!!"1M!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!3MF!)!!!!!!!1!)!$$`````!!%!!!!!!1]!!!!(!)E!]=/BO$=!!!!")56/65UA5E*@5'^T8V&amp;V972S97ZU)&amp;"P=WFU;7^O,G.U&lt;!"@1"=!#1&gt;-2F1N6%^1"UV*2#V54V!(5E&gt;5,6205!&gt;-2F1N1V23"UV*2#V$6&amp;)(5E&gt;5,5.55A&gt;-2F1N1E^5"UV*2#V#4V1(5E&gt;5,5*06!!+2F"-&lt;W.B&gt;'FP&lt;A!!#U!#!!2-:7:U!!!*1!)!!V2P=!!,1!)!"6*J:WBU!!V!!A!'1G^U&gt;'^N!!!U!0%!!!!!!!!!!2&amp;-6F*F9X25?8"F2'6G,G.U&lt;!!;1&amp;!!"!!"!!)!!Q!%"V&gt;L5X"B9W5!(E"1!!)!!!!&amp;%U:S97VF8U:15'^T,GRW9WRB=X-!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$UF!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EF!)!!!!!!!1!&amp;!!=!!!%!!-[/789!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'35!A!!!!!!"!!5!"Q!!!1!!TIZ:&gt;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%L*1#!!!!!!!%!#!!Q`````Q!"!!!!!!%0!!!!"Q#*!0($I&lt;AX!!!!!3&amp;&amp;4F6.)&amp;*#8V"P=V^2&gt;7&amp;E=G&amp;O&gt;#"1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!8U!8!!E(4%:5,6205!&gt;.351N6%^1"V*(6#V54V!(4%:5,5.55A&gt;.351N1V23"V*(6#V$6&amp;)(4%:5,5*06!&gt;.351N1E^5"V*(6#V#4V1!#E:14'^D982J&lt;WY!!!N!!A!%4'6G&gt;!!!#5!#!!.5&lt;X!!#U!#!!63;7&gt;I&gt;!!.1!)!"E*P&gt;(2P&lt;1!!.!$R!!!!!!!!!!%24&amp;:3:7.U6(FQ:52F:CZD&gt;'Q!'E"1!!1!!1!#!!-!"!&gt;8;V.Q97.F!"Z!5!!#!!!!"2.'=G&amp;N:6^'5&amp;"P=SZM&gt;G.M98.T!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'35!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%D*1#!!!!!!!=!C1$RQ['Y.Q!!!!%B25Z643"31F^1&lt;X.@586B:(*B&lt;H1A5'^T;82J&lt;WYO9X2M!&amp;^!&amp;Q!*"UR'6#V54V!(45F%,6205!&gt;32V1N6%^1"UR'6#V$6&amp;)(45F%,5.55A&gt;32V1N1V23"UR'6#V#4V1(45F%,5*06!&gt;32V1N1E^5!!J'5%RP9W&amp;U;7^O!!!,1!)!"%RF:H1!!!F!!A!$6'^Q!!N!!A!&amp;5GFH;(1!$5!#!!:#&lt;X2U&lt;WU!!$1!]1!!!!!!!!!"%5R75G6D&gt;&amp;2Z='6%:79O9X2M!"J!5!!%!!%!!A!$!!1(6WN4='&amp;D:1!?1&amp;!!!A!!!!542H*B&lt;76@2F"1&lt;X-O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%Q!3!!!!"!!!!/E!!!!I!!!!!A!!"!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B%!!!5'?*SV5MNOUV!109\&gt;W%\@,&lt;3BU-9JLQ+F#U"C;[8&amp;##EFRBA+1CB=_6%CX$J+&lt;C,9M5.M_!@_ADV\`C6`Q.RLRU1#N;J50)M\=TRX@-Y:!^D'&amp;YR_@P`R%)"3@`4UR&lt;\F.&gt;JOWG]`'\#QRY[Z257(&gt;^,DH9!H?'OPQN3&lt;DH`8&lt;\H[`J-^?8K0MVLAO\YH=8%+8*Q#&lt;\2]C9N4Y(4#'-]'JOU3N'95=]#E6084LM3GP-\B?YZ:3MO.F00U#,C(%&lt;*(77S_^++!_Z_[U6Y53YJ6WY5'"41%GC&lt;?!F`0*,*^LC)LDNN-!Z&lt;*@(!C^&lt;6*[PL"B_&gt;&gt;&amp;E2YB&gt;'P&lt;[_(&gt;+?U\0495&gt;2W8/+\EQS$B08\]Z/9G,*.5]AN[/O\S;$0IZ[6RJ:MN&lt;K^TJ$RS!I::ZCC1!5BI&amp;:B5K(G*?ZDGL;A1YW41RDW:T8V?!:%;9Q&amp;GK^C&amp;H/96Q&gt;B4.VH-&gt;?%$PJ73@R\*XGR"/(&amp;5BZT5N-CFF8_-337IFL!"&lt;TZ@[N;_?=SNC32&amp;;S?;GZ:S&amp;1!!_^)IA;(3&amp;MEZ2*:)'+.4"[(G=@@S*]XFW6E#V*Q*7&gt;S_JIL##"9'-1"N,1*67DB0/X$D&amp;UP#J(H$4,0,R5^.+DI'?@Z"YM?)F(UD0/=,+Z"_'O1P"F=2"8LW%#.\+D2`V5DA45S?Y/C8ID6M9GL&gt;/][&lt;O!GNH!,NX%(Z&gt;_";AMA!!!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AY!!B!#!!!!0!.A!V1!!!)7!!)1!A!!!$Q$9!.5!!!#(A!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-A%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'W!!!!49!!!!)!!!'U!!!!!!!!!!!!!!!#!!!!!U!!!%S!!!!#&amp;-35*/!!!!!!!!!:R-6F.3!!!!!!!!!&lt;"36&amp;.(!!!!!!!!!=2$1V.5!!!!!!!!!&gt;B-38:J!!!!!!!!!?R$4UZ1!!!!!!!!!A"544AQ!!!!!!!!!B2%2E24!!!!!!!!!CB-372T!!!!!!!!!DR735.%!!!!!!!!!F"(1U2*!!!!!!!!!G2W:8*T!!!!"!!!!HB41V.3!!!!!!!!!NR(1V"3!!!!!!!!!P"*1U^/!!!!!!!!!Q2J9WQY!!!!!!!!!RB$5%-S!!!!!!!!!SR-37:Q!!!!!!!!!U"'5%6Y!!!!!!!!!V2'5%BC!!!!!!!!!WB'5&amp;.&amp;!!!!!!!!!XR'5&amp;24!!!!!!!!!Z"75%21!!!!!!!!![2-37*E!!!!!!!!!\B#2%6Y!!!!!!!!!]R#2%BC!!!!!!!!!_"#2&amp;.&amp;!!!!!!!!!`2#2&amp;24!!!!!!!!"!B73624!!!!!!!!""R%6%B1!!!!!!!!"$".65F%!!!!!!!!"%2)36.5!!!!!!!!"&amp;B71V21!!!!!!!!"'R'6%&amp;#!!!!!!!!")!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!!`````Q!!!!!!!!*Y!!!!!!!!!!$`````!!!!!!!!"%1!!!!!!!!!"0````]!!!!!!!!%8!!!!!!!!!!(`````Q!!!!!!!!2Q!!!!!!!!!!D`````!!!!!!!!")!!!!!!!!!!#@````]!!!!!!!!%F!!!!!!!!!!+`````Q!!!!!!!!3E!!!!!!!!!!$`````!!!!!!!!",A!!!!!!!!!!0````]!!!!!!!!%U!!!!!!!!!!!`````Q!!!!!!!!4E!!!!!!!!!!$`````!!!!!!!!"7A!!!!!!!!!!0````]!!!!!!!!*&lt;!!!!!!!!!!!`````Q!!!!!!!!FU!!!!!!!!!!$`````!!!!!!!!#IQ!!!!!!!!!!0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!"+5!!!!!!!!!!$`````!!!!!!!!%JQ!!!!!!!!!!0````]!!!!!!!!3N!!!!!!!!!!!`````Q!!!!!!!"+]!!!!!!!!!!$`````!!!!!!!!%MQ!!!!!!!!!!0````]!!!!!!!!3V!!!!!!!!!!!`````Q!!!!!!!"-]!!!!!!!!!!$`````!!!!!!!!%U1!!!!!!!!!!0````]!!!!!!!!44!!!!!!!!!!!`````Q!!!!!!!"B=!!!!!!!!!!$`````!!!!!!!!''1!!!!!!!!!!0````]!!!!!!!!9&lt;!!!!!!!!!!!`````Q!!!!!!!"C9!!!!!!!!!)$`````!!!!!!!!'L!!!!!!$U:S97VF8U:15'^T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2.'=G&amp;N:6^'5&amp;"P=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!!!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%$!!!!!A#*!0($I&lt;AX!!!!!3&amp;&amp;4F6.)&amp;*#8V"P=V^2&gt;7&amp;E=G&amp;O&gt;#"1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!8U!8!!E(4%:5,6205!&gt;.351N6%^1"V*(6#V54V!(4%:5,5.55A&gt;.351N1V23"V*(6#V$6&amp;)(4%:5,5*06!&gt;.351N1E^5"V*(6#V#4V1!#E:14'^D982J&lt;WY!!%Y!]=[/2AU!!!!#$SB'5&amp;"P=SEO&lt;(:D&lt;'&amp;T=QMI2F"1&lt;X-J,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!)!C1$RQ['Y.Q!!!!%B25Z643"31F^1&lt;X.@586B:(*B&lt;H1A5'^T;82J&lt;WYO9X2M!&amp;^!&amp;Q!*"UR'6#V54V!(45F%,6205!&gt;32V1N6%^1"UR'6#V$6&amp;)(45F%,5.55A&gt;32V1N1V23"UR'6#V#4V1(45F%,5*06!&gt;32V1N1E^5!!J'5%RP9W&amp;U;7^O!!"/!0(/DE9.!!!!!A]I2F"1&lt;X-J,GRW9WRB=X-,+%:15'^T+3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!)E!]=/BO$=!!!!")56/65UA5E*@5'^T8V&amp;V972S97ZU)&amp;"P=WFU;7^O,G.U&lt;!"@1"=!#1&gt;-2F1N6%^1"UV*2#V54V!(5E&gt;5,6205!&gt;-2F1N1V23"UV*2#V$6&amp;)(5E&gt;5,5.55A&gt;-2F1N1E^5"UV*2#V#4V1(5E&gt;5,5*06!!+2F"-&lt;W.B&gt;'FP&lt;A!!4A$RTIZ'$1!!!!)0+%:15'^T+3ZM&gt;G.M98.T#SB'5&amp;"P=SEO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1V'5&amp;"P=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!Q!!!!!!!1!!!!!!!A!!!!!(!)E!]=/BO$=!!!!")56/65UA5E*@5'^T8V&amp;V972S97ZU)&amp;"P=WFU;7^O,G.U&lt;!"@1"=!#1&gt;-2F1N6%^1"UV*2#V54V!(5E&gt;5,6205!&gt;-2F1N1V23"UV*2#V$6&amp;)(5E&gt;5,5.55A&gt;-2F1N1E^5"UV*2#V#4V1(5E&gt;5,5*06!!+2F"-&lt;W.B&gt;'FP&lt;A!!#U!#!!2-:7:U!!!*1!)!!V2P=!!,1!)!"6*J:WBU!!V!!A!'1G^U&gt;'^N!!!U!0%!!!!!!!!!!2&amp;-6F*F9X25?8"F2'6G,G.U&lt;!!;1&amp;!!"!!"!!)!!Q!%"V&gt;L5X"B9W5!7!$RTIZ:&gt;A!!!!)42H*B&lt;76@2F"1&lt;X-O&lt;(:D&lt;'&amp;T=Q^'=G&amp;N:6^'5&amp;"P=SZD&gt;'Q!,%"1!!)!!!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!1V'5&amp;"P=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!Q!!!!!!!1!!!!!!!Q!!!!!(!)E!]=/BO$=!!!!")56/65UA5E*@5'^T8V&amp;V972S97ZU)&amp;"P=WFU;7^O,G.U&lt;!"@1"=!#1&gt;-2F1N6%^1"UV*2#V54V!(5E&gt;5,6205!&gt;-2F1N1V23"UV*2#V$6&amp;)(5E&gt;5,5.55A&gt;-2F1N1E^5"UV*2#V#4V1(5E&gt;5,5*06!!+2F"-&lt;W.B&gt;'FP&lt;A!!#U!#!!2-:7:U!!!*1!)!!V2P=!!,1!)!"6*J:WBU!!V!!A!'1G^U&gt;'^N!!!U!0%!!!!!!!!!!2&amp;-6F*F9X25?8"F2'6G,G.U&lt;!!;1&amp;!!"!!"!!)!!Q!%"V&gt;L5X"B9W5!7!$RTIZ:&gt;A!!!!)42H*B&lt;76@2F"1&lt;X-O&lt;(:D&lt;'&amp;T=Q^'=G&amp;N:6^'5&amp;"P=SZD&gt;'Q!,%"1!!)!!!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!"$5:15'^T,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!-!!!!/+%:15VIJ,GRW9WRB=X-!!!!/+%:125YJ,GRW9WRB=X-!!!!0+%:15'^T+3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="FPPos.lvclass" Type="Parent" URL="../../FPPos/FPPos.lvclass"/>
	</Item>
	<Item Name="Frame_FPPos.ctl" Type="Class Private Data" URL="Frame_FPPos.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Move.vi" Type="VI" URL="../Move.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Write FPLocation.vi" Type="VI" URL="../Write FPLocation.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536964</Property>
	</Item>
	<Item Name="Write WorkSpace.vi" Type="VI" URL="../Write WorkSpace.vi">
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.InvokeUsage" Type="UInt">0</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
</LVClass>
